<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><p class="copyright">Copyright © 2009 
				Red Hat, Inc. and others. This material may be distributed only subject to the terms and conditions set forth in the Open Publication License, v1.0, available at <a href="http://www.opencontent.org/openpub/" target="_top">http://www.opencontent.org/openpub/</a>.
			</p></div></div><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s1-overview"></a>Introduction</h2></div></div></div><p>The following topics are covered in this document:</p><div class="itemizedlist"><ul type="disc"><li><p>Installation-Related Notes</p></li><li><p>Feature Updates</p></li><li><p>Kernel-Related Updates</p></li><li><p>Driver Updates</p></li><li><p>Technology Previews</p></li><li><p>Resolved Issues</p></li><li><p>Known Issues</p></li></ul></div><p>Some updates on Red Hat Enterprise Linux 4.8 may not appear in this version of the Release Notes. An updated version of the Red Hat Enterprise Linux 4.8 Release Notes may also be available at the following URL:</p><p>
			<a href="http://www.redhat.com/docs/manuals/enterprise/" target="_top">http://www.redhat.com/docs/manuals/enterprise/</a>
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id3391135"></a>
				Lifecycle
			</h3></div></div></div><p>
	The Red Hat Enterprise Linux 4 Life Cycle is available at:
	<a href="https://www.redhat.com/security/updates/errata/" target="_top">https://www.redhat.com/security/updates/errata/</a>
</p><p>
	As previously announced, the release of Red Hat Enterprise 
	Linux 4.8 will mark the beginning of Production 2 phase of 
	the Red Hat Enterprise Linux 4. No new hardware enablement 
	will be expected during this phase.
</p><p>
	<a href="https://www.redhat.com/archives/nahant-list/2008-July/msg00059.html" target="_top">https://www.redhat.com/archives/nahant-list/2008-July/msg00059.html</a>
</p><p>
	
	Customers should note that their subscriptions provide access to all
	currently supported versions of Red Hat Enterprise Linux.
	
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3390908"></a>Installation-Related Notes</h2></div></div></div><p>The following section includes information specific to installation of
			Red Hat Enterprise Linux and the Anaconda installation program.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>When updating from one minor version of Red Hat Enterprise Linux 4 (such as 4.6 to 4.7) to Red Hat Enterprise Linux 4.8, it is recommended that you do so using Red Hat Network, whether through the hosted web user interface or Red Hat Network Satellite.</p><p>
				If you are upgrading a system with no available network connectivity, use the "Upgrade" functionality of <span class="application">Anaconda</span>. However, note that <span class="application">Anaconda</span> has limited abilities to handle issues such as dependencies on additional repositories or third-party applications. Further, <span class="application">Anaconda</span> reports installation errors in a log file, not interactively.
			</p><p>As such, Red Hat recommends that when upgrading offline systems, you should test and verify the integrity of your upgrade configuration first. Be sure to carefully review the update log for errors before applying the upgrade to your production environment.</p><p>
				In-place upgrades between major versions of Red Hat Enterprise Linux (for example, upgrading from Red Hat Enterprise Linux 3 to Red Hat Enterprise Linux 4.8) is not supported. While the "Upgrade" option of <span class="application">Anaconda</span> allows you to perform this, there is no guarantee that the upgrade will result in a working installation. In-place upgrades accross major releases do not preserve all system settings, services, and custom configurations. For this reason, Red Hat strongly recommends that you perform a fresh installation when planning to upgrade between major versions.
			</p></div><div class="itemizedlist"><ul type="disc"><li><p>If you are copying the contents of the Red Hat Enterprise Linux 4.8
					CD-ROMs (in preparation for a network-based installation, for example)
					be sure you copy the CD-ROMs for the operating system
					<span class="emphasis"><em>only</em></span>.  Do not copy the Supplementary CD-ROM, or any of
					the layered product CD-ROMs, as this will overwrite files necessary
					for Anaconda's proper operation.
				</p><p>
					These CD-ROMs must be installed <span class="emphasis"><em>after</em></span> Red Hat Enterprise Linux is installed.
				</p></li><li><p>The version of GRUB shipped with Red Hat Enterprise Linux 4 (and all updates) does not support software mirroring (RAID1). As such, if you install Red Hat Enterprise Linux 4 on a RAID1 partition, the bootloader will be installed in the first hard drive instead of the master boot record (MBR). This will render the system unbootable.</p><p>If you wish to install Red Hat Enterprise Linux 4 on a RAID1 partition, you should clear any pre-existing bootloader from the MBR first.</p></li><li><p>
					When installing Red Hat Enterprise Linux 4 in Text Mode on systems that use flat-panel monitors and some <span class="emphasis"><em>ATI</em></span> cards, the screen area may appear shifted. When this occurs, some areas of the screen will be obscured.
				</p><p>
					If this occurs, perform the installation with the parameter <span><strong class="command">linux nofb</strong></span>.
				</p></li><li><p>
					When upgrading from Red Hat Enterprise Linux 4.6 to this release, <span><strong class="command">minilogd</strong></span> may log several SELinux denials. These error logs are harmless, and can be safely ignored.
				</p></li><li><p>
					Previously, in the <span class="application">Anaconda</span> kickstart documentation (located at: <code class="filename">/usr/share/doc/anaconda-&lt;anaconda-version&gt;/kickstart-docs.txt</code>), the section detailing the <span><strong class="command">--driveorder</strong></span> option in a kickstart file stated:
					
					</p><pre class="screen">
Specify which drive is first in the BIOS boot order.
					</pre><p>
					
					However, the <span><strong class="command">--driveorder</strong></span> option actually requires a list of all drives on the system, with the first boot device appearing first in the list. With this update, the documentation has been clarified and now reads:
					</p><pre class="screen">
Specify which drive is first in the BIOS boot order.
The ordered list must include all the drives in the system.
					</pre><p>
					When using the <span><strong class="command">--driveorder</strong></span> option in a kickstart file The ordered list must
					include all the drives in the system.
				</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3390971"></a>Feature Updates</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
					<em class="firstterm">Systemtap</em> is now a fully supported feature in Red Hat Enterprise Linux 4. <span><strong class="command">systemtap</strong></span> provides a free software (GPL) infrastructure to simplify the gathering of information about the running Linux system. This assists diagnosis of a performance or functional problem. With the help of <span><strong class="command">systemtap</strong></span>, developers no longer need to go through the tedious and disruptive sequence of instrument, recompile, install, and reboot that may be otherwise required to collect data.
				</p><p>
					Note that some features of <span><strong class="command">systemtap</strong></span> for newer Red Hat Enterprise Linux or Linux systems will not work on Red Hat Enterprise Linux 4 due to missing kernel features. The absence of the kernel <span><strong class="command">utrace</strong></span> precludes support for any user-space probing.
				</p></li><li><p>
					<span class="application">dmidecode</span> gives information about BIOSes and motherboard revisions. The version of kernel-utils supplied with this advisory updates <span class="application">dmidecode</span> from version 2.2 to version 2.9. This version identifies newer processors, PCI-express slots and devices, and blade chassis. It also offers enhanced support for the SMBIOS v2.6 specification.
				</p></li><li><p>
					a new version of <code class="filename">kernel-utils</code> is included in this release, updating the Intel microcode file to version 20080910, to support newer Intel processors.
				</p></li><li><p>
					<span class="application">smartmontools</span> has been extended to support newer CCISS controllers found in newer HP ProLiant hardware.
				</p></li><li><p>
					The <span class="application">Samba</span> package has been rebased to the upstream version 3.0.33. The 3.0.x version series is a bugfix only branch of the <span class="application">Samba</span> code base. By rebasing to 3.0.33 we will include a number of important bug fixes and security fixes. No new features will be added by this rebase. 
				</p><p>
					For more information on the upstream fixes provided by this rebase, refer to the Samba Release Notes: <a href="http://samba.org/samba/history/samba-3.0.33.html" target="_top">http://samba.org/samba/history/samba-3.0.33.html</a>
				</p></li><li><p>
					ipmitool has been updated to the upstream version 1.8.11, which provides several bug fixes and enhancements over the previous release, including the following:
					</p><div class="itemizedlist"><ul type="circle"><li><p>Documentation update</p></li><li><p>Bugfixes for SDR/FRU, SOL and many others</p></li><li><p>New commands and options</p></li></ul></div><p>
					Please note that behaviour of the <span><strong class="command">-K</strong></span> command line switch has changed from <span><strong class="command">prompt for Kg key</strong></span> to <span><strong class="command">read Kg key from environment variable</strong></span>. The <span><strong class="command">-Y</strong></span> flag now behaves as the <span><strong class="command">-K</strong></span> did prior to this update.
				</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3391476"></a>Kernel-Related Updates</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
					Previously, there was a missing sign extension in the x86_64 <span class="application">ptrace</span> code that may have caused <span class="application">gdb</span> to fail on the x86_64 architecture when debugging an i386 application. With this update, the missing sign extension is now correctly extended, which resolves this issue.
				</p></li><li><p>
					The ibmphp module is not safe to unload. Previously, the mechanism that prevented the <span class="application">ibmphp</span> module from unloading was insufficient, and eventually triggered a bug halt. With this update, the method to prevent this module from unloading has been improved, preventing the bug halt. However, attempting to unload the module may produce a warning in the message log, indicating that the module is not safe to unload. This warning can be safely ignored.
				</p></li><li><p>
					With this update, physical memory will be limited to 64GB for 32-bit x86 kernels running on systems with more than 64GB. The kernel splits memory into 2 separate regions: Lowmem and Highmem. Lowmem is mapped into the kernel address space at all times. Highmem, however, is mapped into a kernel virtual window a page at a time as needed. If memory I/Os are allowed to exceed 64GB, the mem_map (also known as the page array) size can approach or even exceed the size of Lowmem. If this happens, the kernel panics during boot or starts prematurely. In the latter case, the kernel fails to allocate kernel memory after booting and either panics or hangs.
				</p></li><li><p>
					Previously, if a user pressed the arrow keys continously on a Hardware Virtual Machine (HVM) an interrupt race condition between the hardware interrupt and timer interrupt was encountered. As a result, the keyboard driver reported unknown keycode events. With this update, the i8042 polling timer has been removed, which resolves this issue.
				</p></li><li><p>
					With this update, the diskdump utility (which provides the ability to create and collect vmcore Kernel dumps) is now supported for use with the <code class="filename">sata_svw</code> driver. 		
				</p></li><li><p>
					With this update, the "swap_token_timeout" parameter has been added to /proc/sys/vm.
				</p><p>
					This file contains valid hold time of swap out protection token. The Linux Virtual Memory (VM) subsystem has a token based thrashing control mechanism and uses the token to prevent unnecessary page faults in thrashing situation. The unit of the value is in `second`. The value would be useful to tune thrashing behavior. Setting it to 0 will disable the swap token mechanism.
				</p></li><li><p>
					Previously, when a NFSv4 (Network File System Version 4) client encountered issues while processing a directory using <code class="function">readdir()</code>, an error for the entire <code class="function">readdir()</code> call was returned. With this update, the <code class="function">fattr4_rdattr_error</code> flag is now set when <code class="function">readdir()</code> is called, instructing the server to continue on and only report an error on the specific directory entry that was causing the issue.
				</p></li><li><p>
					Previously, the NFS (Network File System) client was not handling malformed replies from the <code class="function">readdir()</code> function. Consequently, the reply from the server would indicate that the call to the <code class="function">readdir()</code> function was successful, but the reply would contain no entries. With this update, the <code class="function">readdir()</code> reply parsing logic has been changed, such that when a malformed reply is received, the client returns an EIO error.
				</p></li><li><p>
					The RPC client stores the result of a portmap call at a place in memory that can be freed and reallocated under the right circumstances. However, under some circumstances, the result of the portmap call was freed from memory too early, which may have resulted in memory corruption. With this update, reference counting has been added to the memory location where the portmap result is stored, and will only free it after it has been used.
				</p></li><li><p>
					Under some circumstances, the allocation of some data structures for RPC calls may have been blocked when the system memory was low. Consequently, deadlock may have been encountered under heavy memory pressure when there were a large number of NFS pages awaiting writeback. With this update, the allocation of these data structures is now non-blocking, which resolves this issue.
				</p></li><li><p>
					Previously, degraded performance may have been encountered when writing to a LVM mirrored volume synchronously (using the <code class="function">O_SYNC</code> flag). Consequently, every write I/O to a mirrored volume was delayed by 3ms, resulting in the mirrored volume being approximately 5-10 times slower than a linear volume. With this update, I/O queue unplugging has been added to the <code class="filename">dm-raid1</code> driver, and the performace of mirrored volumes has been improved to be comparable with that of linear volumes.
				</p></li><li><p>
					A new tuning parameter has been added to allow system administrators to change the max number of modified pages <code class="filename">kupdate</code> writes to disk per iteration each time it runs.  This new tunable (<code class="filename">/proc/sys/vm/max_writeback_pages</code>) defaults to a value of 1024 (4MB) so that a maximum of 1024 pages get written out by each iteration of <code class="filename">kupdate</code>. Increasing this value alters how aggressively <code class="filename">kupdate</code> flushes modified pages and decreases the potential amount of data loss if the system crashes between <code class="filename">kupdate</code> runs.  However, increasing the <code class="filename">max_writeback_pages</code> value may have negative performance consequences on systems that are sensitive to I/O loads.
				</p></li><li><p>
					A new allowable value has been added to the <code class="filename">/proc/sys/kernel/wake_balance</code> tunable parameter. Setting wake_balance to a value of 2 will instruct the scheduler to run the thread on any available CPU rather than scheduling it on the optimal CPU. Setting this kernel parameter to 2 will force the scheduler to reduce the overall latency even at the cost of total system throughput.
				</p></li><li><p>
					When checking a directory tree, the kernel module could, in some circumstances, incorrectly decide the tree was not busy. An active offset mount with an open file handle being used for expires caused the file handle to not count toward the busyness check. This resulted in mount requests being made for already mounted offsets. With this update, the kernel module check has been corrected and incorrect mount requests are no longer generated.
				</p></li><li><p>
					During system initalization, the CPU vendor was detected after the initialization of the Advanced Programmable Interrupt Controllers (APICs). Consequently, on x86_64 AMD systems with more than 8 cores, APIC clustered mode was used, resulting in suboptimal system performance. With this update, the CPU vendor is now queried prior to initializing the APICs, resulting in APIC physical flat mode being used by default, which resolves this issue.
				</p></li><li><p>
					The <span class="application">Common Internet File System (CIFS)</span> code has been updated in Red Hat Enterprise Linux 4.8, fixing a number of bugs that had been repaired in upstream, including the following change:
				</p><p>
Previously, when mounting a server without Unix extensions, it was possible to change the mode of a file. However, this mode change could not be permanently stored, and may have changed back to the original mode at any time. With this update, the mode of the file cannot be temporarily changed by default; <span><strong class="command">chmod()</strong></span> calls will return success, but have no effect. A new mount option, <span><strong class="command">dynperm</strong></span> needs to be used if the old behavior is required.
				</p></li><li><p>
					Previously, in the kernel, there was a race condition may have been encountered between <code class="filename">dio_bio_end_aio()</code> and <code class="filename">dio_await_one()</code>. This may have lead to a situation where direct I/O is left waiting indefinitely on an I/O process that has already completed.  With this update, these reference counting operations are now locked so that the submission and completion paths see a unified state, which resolves this issue.
				</p></li><li><p>
					Previously, upgrading a fully virtualized guest system from Red Hat Enterprise Linux 4.6 (with the <code class="filename">kmod-xenpv</code> package installed) to newer versions of Red Hat Enterprise Linux 4 resulted in an improper module dependency between the built-in kernel modules: <code class="filename">xen-vbd.ko</code> &amp; <code class="filename">xen-vnif.ko</code> and the older <code class="filename">xen-platform-pci.ko</code> module. Consequently, file systems mounted via the <code class="filename">xen-vbd.ko</code> block driver, and guest networking using the <code class="filename">xen-vnif.ko</code> network driver would fail.
				</p><p>
					In Red Hat Enterprise Linux 4.7, the functionality in the <code class="filename">xen-platform-pci.ko</code> module was built-in to the kernel. However, when a formally loadable kernel module becomes a part of the kernel, the symbol dependency check for existing loadable modules is not accounted for in the module-init-tools correctly. With this update, the <code class="filename">xen-platform-pci.ko</code> functionality has been removed from the built-in kernel and placed back into a loadable module, allowing the module-init-tools to check and create the proper dependencies during a kernel upgrade.
				</p></li><li><p>
					Previously, attempting to mount disks or partitions in a 32-bit Red Hat Enterprise Linux 4.6 fully virtualized guest using the paravirtualized block driver(<code class="filename">xen-vbd.ko</code>) on a 64-bit host would fail. With this update, the block front driver (<code class="filename">block.c</code>) has been updated to inform the block back driver that the guest is using the 32-bit protocol, which resolves this issue.
				</p></li><li><p>
					Previously, installing the <code class="filename">pv-on-hvm</code> drivers on a bare-metal kernel automatically created the <code class="filename">/proc/xen</code> directory. Consequently, applications that verify if the system is running a virtualized kernel by checking for the existence of the <code class="filename">/proc/xen</code> directory may have incorrectly assumed that the virtualized kernel is being used. With this update, the pv-on-hvm drivers no longer create the <code class="filename">/proc/xen</code> directory, which resolves this issue.
				</p></li><li><p>
					Previously, paravirtualized guests could only have a maximum of 16 disk devices. In this update, this limit has been increased to a maximum of 256 disk devices.
				</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3391859"></a>Driver Updates</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
					The Intel® High Definition Audio (HDA) driver in ALSA has been updated. This update improves audio support for newer hardware with HDA integrated audio.
				</p></li><li><p>
					Previously, network devices using the <code class="filename">forcedeth</code> driver may have stopped responding while doing <span><strong class="command">rcp</strong></span> command from multiple clients. With this update, the <code class="filename">forcedeth</code> driver has been updated, which resolves this issue.
				</p></li><li><p>
					Previously, the Automatic Direct Memory Access (ADMA) mode was enabled by default in the <code class="filename">sata_nv</code> driver. Consequently, device errors and timeouts may have been encountered with some devices that utilize the <code class="filename">sata_nv</code> driver. With this update, ADMA mode is now disabled by default, which resolves this issue. 
				</p></li><li><p>
					The drivers for <code class="filename">virtio</code>, the platform for I/O virtualization in KVM, has been backported to Red Hat Enterprise Linux 4.8 from Linux Kernel 2.6.27. These drivers will enable KVM guests to achieve higher levels of I/O performance. Various user space components such as: <code class="filename">anaconda</code>, <code class="filename">kudzu</code>, <code class="filename">lvm</code>, <code class="filename">selinux</code> and <code class="filename">mkinitrd</code> have also been updated to support <code class="filename">virtio</code> devices.
				</p></li><li><p>
					The r8169 driver has been updated to provide support for newer network chipsets. With this update, all variants of RTL810x/RTL8168(9) are now supported in Red Hat Enterprise Linux 4.8.
				</p></li><li><p>
					The mptsas driver has been updated to version 3.12.29.00. This update includes bug fixes and enables the following new features:
					</p><div class="itemizedlist"><ul type="circle"><li><p>Dual Port support.</p></li><li><p>SAS chip Power Management.</p></li></ul></div><p>
				</p></li><li><p>
					The lpfc driver has been updated to version number to 8.0.16.46. This update applies several bug fixes and enhancements, including:
					</p><div class="itemizedlist"><ul type="circle"><li><p>support for FCoE LP21000 HBAs</p></li><li><p>support for HBAnyware 4.0</p></li></ul></div><p>
				</p></li><li><p>
					The megaraid_sas driver for SAS based RAID controllers has been updated to version 4.01-RH1. Several bug fixes and improvements are applied by this update, including:
					
					</p><div class="itemizedlist"><ul type="circle"><li><p>
								Added support for the LSI Generation 2 Controllers (0078, 0079)
							</p></li><li><p>
								Added a command to shutdown DCMD in the shutdown routine to improve firmware shutdown.
							</p></li><li><p>
								A bug that caused unexpected interrupts in the hardware Linux driver has been fixed.
							</p></li></ul></div><p>
				</p></li><li><p>
					The <span class="application">eHEA</span> ethernet device driver for <span class="application">IBM eServer System P</span> has been updated to version 0078-08.
				</p></li><li><p>
					The <span class="application">EHCA infinband</span> device driver will not be supported for Red Hat Enterprise Linux 4.8 and all future Red Hat Enterprise Linux 4 releases.
				</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3392114"></a>Technology Previews</h2></div></div></div><p>
			<em class="firstterm">Technology Preview</em> features are currently <span class="emphasis"><em>not</em></span> supported under Red Hat Enterprise Linux 4.8 subscription services, may not be functionally complete, and are generally not suitable for production use. However, these features are included as a customer convenience and to provide the feature with wider exposure.
		</p><p>
			Customers may find these features useful in a non-production environment. Customers are also free to provide feedback and functionality suggestions for a technology preview feature before it becomes fully supported. Erratas will be provided for high-severity security issues.
		</p><p>
			During the development of a technology preview feature, additional components may become available to the public for testing. It is the intention of Red Hat to fully support technology preview features in a future release.
		</p><p>
			For more information on the scope of Technology Previews in Red Hat Enterprise Linux, please view the <a href="http://www.redhat.com/support/policy/soc/production/preview_scope/" target="_top">Technology Preview Features Support Scope</a> page on the Red Hat website. 
		</p><div class="variablelist"><dl></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3392253"></a>Resolved Issues</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
					Previously, if the<span class="application"> Red Hat Network applet</span> was used to re-register the client to a different <span class="application">Red Hat Satellite Server</span>, the applet would continue to show updates that had been available on the previous server, even if they were not available on the current server. The <code class="filename">/etc/sysconfig/rhn/rhn-applet</code> would not change to reflect the details of the new server. The version of the applet provided with this update associates a cache of updates with a server url, and therefore ensure that the updates displayed to the user are actually available. This version can also detect when its configuration file has changed. If such a change is detected, the applet will automatically reload the configuration variables and create new server connections.
				</p></li><li><p>
					<span class="application">sysreport.legacy</span> used <code class="filename">$HOME</code> as its root directory. In case this environment variable did not exist or the directory it referred to was not writable, <span class="application">sysreport.legacy</span> could not generate its report and would exit with the message <span><strong class="command">Cannot make temp dir</strong></span>. <span class="application">Sysreport.legacy</span> now uses a randomly created directory as its root directory and therefore can generate a report even on a system without a usable <code class="filename">$HOME</code>.
				</p></li><li><p>
					The <span class="application">automount</span> daemon used fixed size buffer of 128 bytes long to receive information from the <code class="filename">SIOCGIFCONF ioctl</code> about local interfaces when testing for the proximity of a host corresponding to a given mount. Since the details of each interface are 40 bytes long, the daemon could receive information on no more than three local interfaces. If the host corresponding to the mount had an address that was local but did not correspond to one of the three interfaces the proximity would be classified incorrectly.
				</p><p>
					The <span class="application">automount</span> daemon now dynamically allocates a buffer, ensuring that it is large enough to contain information on all interfaces on the system providing the ability to correctly detect proximity of a host given for an NFS mount.
				</p></li><li><p>
					<span class="application">Automount</span> map entries that refer to multiple hosts in the mount location (replicated mount), the <span class="application">automount</span> daemon probes a list of remote hosts for their proximity and NFS version. If hosts fail to respond, they are removed from the list. If no remote hosts reply at all, the list may become empty. Previously, the daemon did not check if the list was empty following the initial probe which would lead to a segmentation fault (by dereferencing a NULL pointer). This check has been added.
				</p></li><li><p>
					the <code class="filename">ttfonts-zh_CN</code> package formerly included the Zhong Yi Song TrueType font. The copyright in this font belongs to Beijing Zhong Yi Electronics Co., which has licensed Red Hat Inc. to distribute the font only in products and software under the Red Hat name. The inclusion of this font in ttfonts-zh_CN would therefore preclude Red Hat from freely distributing this package. The Zhong Yi Song TrueType font is still available to Red Hat customers via the Red Hat Network and the Supplementary CD in the <code class="filename">fonts-chinese-zysong</code> package.
				</p></li><li><p>
					<span><strong class="command">multipathd</strong></span> crashed with a status of with a <span><strong class="command">multipathd dead but pid file exists</strong></span> when multipath was configured for 1024 or more paths, because it was unable to open a file descriptor for each path. This may also have caused <span><strong class="command">error calling out /sbin/mpath_prio_ontap /dev/[device]</strong></span> errors. Now, a new <code class="filename">multipath.conf</code> parameter, <span><strong class="command">max_fds</strong></span>, allows end-users to set the maximum number of file descriptors that the <code class="filename">multipathd</code> process can have open, or to use <span><strong class="command">max</strong></span> to set the number to the system maximum. Setting <span><strong class="command">max_fds</strong></span> to either a sufficiently high number or to <span><strong class="command">max</strong></span> avoids this crash in <code class="filename">multipathd</code>.
				</p></li><li><p>
					Previously, when using the <code class="filename">accraid</code> driver with an <code class="filename">Adaptec 2120S</code> or <code class="filename">Adaptec 2200S</code> controller, the system may have failed to bootup, returning the error: <span><strong class="command">aac_srb:aac_fib_send failed with status 8195</strong></span>. With this update, the <code class="filename">accraid</code> driver has been updated, which resolves this issue.
				</p></li><li><p>
					SOS is a set of tools that gathers information about a system's hardware and current configuration. The information can then be used for diagnostic purposes and debugging.
				</p><p>
					With this update, the reports generated by sosreport now include five types of information that were not previously collected:
					</p><div class="itemizedlist"><ul type="circle"><li><p>
								the content of /var/log/cron* and the output of crontab -l to show what was running at the time that the problem occurred.
							</p></li><li><p>
								partition information from parted instead of what was previously collected from fdisk, since parted can collect partition information in situations where fdisk cannot (for example, GUID partitions).
							</p></li><li><p>
								output from dumpe2fs -l. 
							</p></li><li><p>
								the content of /etc/inittab.
							</p></li><li><p>
								output from "/sbin/service --status-all" to show the current status of services. Previously, only their settings at boot time were collected 
								(from "chkconfig --list").
							</p></li></ul></div><p>
				</p></li><li><p>
					<code class="filename">automount</code> uses <code class="filename">umount(8)</code> when expiring mounts and <code class="filename">umount(8)</code> can wait indefinitely for a server to respond. This can lead to the expire being blocked causing mounts not to be expired for a long period of time in the same <code class="filename">/usr/sbin/automount</code> process (that is, the mount that the given automount process in managing). Consequently, if a server was unreachable, then automount would not unmount any expired mounts, even on the servers that are responding. Systems can then be left with a large number of mounts that can be expired but are not. Automount now includes a command line option to specify a time for automount to wait before giving up and moving on to remaining mounts. Expired mounts can therefore be unmounted even if some servers do not respond.
				</p></li><li>
				The netpbm package has been updated to fix the following bugs:  
				<div class="itemizedlist"><ul type="circle"><li><p>
							Several utilities shipped with netpbm did not accept files from standard input even though this method was in accordance with documentation. With this update, this issue has been resolved.
						</p></li><li><p>
							Several utilities shipped with netpbm may have crashed during processing of image files. With this update, this issue has been resolved.
						</p></li></ul></div></li><li><p>
					the <span class="application">ICQ</span> Internet message protocol servers recently changed and now require clients to use a newer version of the ICQ protocol. Logging in to ICQ with <span class="application">Pidgin 2.5.2</span> (the version previously shipped with Red Hat Enterprise Linux 4) failed with an error message as a result. With this update, <span class="application">Pidgin</span> has been updated to version 2.5.5, which resolves this issue.
				</p></li><li><p>
					Previously, the Red Hat Knowledgebase article documenting Fibre Channel rescan in Red Hat Enterprise Linux 4 was not accurate. This procedure has now been updated, and can be viewed at: <a href="http://kbase.redhat.com/faq/docs/DOC-3942" target="_top">http://kbase.redhat.com/faq/docs/DOC-3942</a>
				</p></li><li><p>
					After successfully connecting to an SSH server, the server may return a text based banner back to the SSH client. Consequently, if <span class="application">gftp</span> (a graphical ftp client) attempted to connect (via SFTP) to an SSH server that returns a banner, gftp would interpret the banner as an error, and close the connection. With this update, <span class="application">gftp</span> has been updated to version 2.0.18, allowing connections to servers with banners.
				</p></li><li><p>
						When uploading a single file to a NFS directory, the timestamp indicating the modification and access times of the file may not have been recorded correctly. With this update, the timestamp is now always updated, which resolves this issue.
				</p></li><li><p>
					The probing code in <code class="filename">kudzu</code> for PCI devices would not properly find some modules that work by binding to specific PCI classes, notably, the sgiioc4 driver on SGI Altix systems. Without these modules loaded, the system would not detect devices that depended on the driver. A new version of the probing code is included in this updated package, which is able to successfully find the affected modules.
				</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id3392419"></a>Known Issues</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
					The Logical Volume Manager in Red Hat Enterprise Linux 4.8 reports file descriptor leaks, resulting in the following error returned to the installation output: 
					</p><pre class="screen">
File descriptor NUM (socket:XXXX) leaked on lvm invocation.
					</pre><p>
This message can be safely ignored.
				</p></li><li><p>
					When installing Red Hat Enterprise Linux 4 through an Network File System (NFS) server, the installer is unable to correctly close the NFS mount points.  This might cause the NFS server to misbehave.  In these cases Red Hat suggests the use of an HTTP server for installations.
				</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>
					On systems where the BIOS is able to do both legacy (<code class="filename">acpiphp</code>) and native (<code class="filename">pciehp</code>) PCI hotplugging, it is necessary for the administrator to choose a preferred method and explicitly prevent Red Hat Enterprise Linux 4 from loading the module for the undesired method. This is done by blacklisting the undesired module in <code class="filename">/etc/modprobe.conf</code>.
				</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>
					Hardware testing for the Mellanox MT25204 has revealed that an internal error
					occurs under certain high-load conditions. When the ib_mthca driver reports a
					catastrophic error on this hardware, it is usually related to an insufficient
					completion queue depth relative to the number of outstanding work requests
					generated by the user application.
				</p><p>
					Although the driver will reset the hardware and recover from such an event, all
					existing connections at the time of the error will be lost. This generally
					results in a segmentation fault in the user application. Further, if opensm is
					running at the time the error occurs, then you need to manually restart it in
					order to resume proper operation.
				</p></li><li><p>
					A bug in previous versions of <code class="filename">openmpi</code> and <code class="filename">lam</code> may prevent you from upgrading these packages. This same bug may cause <span><strong class="command">up2date</strong></span> to fail when upgrading all packages.
				</p><p>
					This bug manifests in the following error when attempting to upgrade <code class="filename">openmpi</code> or <code class="filename">lam</code>:
				</p><pre class="screen">
error: %preun(openmpi-<em class="replaceable"><code>[version]</code></em>) scriptlet failed, exit status 2
				</pre><p>
This bug also manifests in the following error (logged in <code class="filename">/var/log/up2date</code>) when attempting to upgrade all packages through <span><strong class="command">up2date</strong></span>:
				</p><pre class="screen">
up2date Failed running rpm transaction - %pre %pro failure ?.
				</pre><p>
					As such, you need to manually remove older versions of <code class="filename">openmpi</code> and <code class="filename">lam</code> first in order to avoid these errors. To do so, use the following <span><strong class="command">rpm</strong></span> command:
				</p><p>
					<span><strong class="command">	rpm -qa | grep '^openmpi-\|^lam-' | xargs rpm -e --noscripts --allmatches</strong></span>
				</p></li><li><p>
					When a LUN is deleted on a configured storage system, the change is not reflected on the host. In such cases, <span><strong class="command">lvm</strong></span> commands will hang indefinitely when <span><strong class="command">dm-multipath</strong></span> is used, as the LUN has now become <em class="firstterm">stale</em>.
				</p><p>
					To work around this, delete all device and <span><strong class="command">mpath</strong></span> link entries in <code class="filename">/etc/lvm/.cache</code> specific to the stale LUN. To find out what these entries are, run the following command:
				</p><p>
					<span><strong class="command">
						ls -l /dev/mpath | grep <em class="replaceable"><code>&lt;stale LUN&gt;</code></em>
					</strong></span>
				</p><p>
					For example, if 
					<span><strong class="command">
						<em class="replaceable"><code>&lt;stale LUN&gt;</code></em>
					</strong></span>
					is 3600d0230003414f30000203a7bc41a00, the following results may appear:
				</p><pre class="screen">
lrwxrwxrwx 1 root root 7 Aug  2 10:33 /3600d0230003414f30000203a7bc41a00 -&gt; ../dm-4
lrwxrwx--rwx 1 root root 7 Aug  2 10:33 /3600d0230003414f30000203a7bc41a00p1 -&gt; ../dm-5
				</pre><p>
This means that 3600d0230003414f30000203a7bc41a00 is mapped to two <span><strong class="command">mpath</strong></span> links: <span><strong class="command">dm-4</strong></span> and <span><strong class="command">dm-5</strong></span>.
				</p><p>
					As such, the following lines should be deleted from <code class="filename">/etc/lvm/.cache</code>:
				</p><pre class="screen">
/dev/dm-4 
/dev/dm-5 
/dev/mapper/3600d0230003414f30000203a7bc41a00
/dev/mapper/3600d0230003414f30000203a7bc41a00p1
/dev/mpath/3600d0230003414f30000203a7bc41a00
/dev/mpath/3600d0230003414f30000203a7bc41a00p1
				</pre></li><li><p>
					In a HA-RAID two-system configuration, two SAS adapters are plugged in to two systems and connected to a shared SAS disk drawer. Setting the <span><strong class="command">Preferred Dual Adapter State</strong></span> attribute to <span><strong class="command">Primary</strong></span> on both SAS adapters can trigger a race condition and cause infinite failover between the two SAS adapters. This is because only one SAS adapter can be set to <span><strong class="command">Primary</strong></span>.
				</p><p>
					To prevent this error, ensure that the <span><strong class="command">Preferred Dual Adapter State</strong></span> of one SAS adapter is set to <span><strong class="command">None</strong></span> if the other SAS adapter should be set to <span><strong class="command">Primary</strong></span>.
				</p></li><li><p>
					If you need to use the <code class="filename">hp_sw</code> kernel module, install the updated <code class="filename">device-mapper-multipath</code> package.
				</p><p>
					You also need to properly configure the <span class="emphasis"><em>HP</em></span> array to correctly use active/passive mode and recognize connections from a Linux machine. To do this, perform the following steps:
				</p><div class="orderedlist"><ol type="1"><li><p>
							Determine what the world wide port name (WWPN) of each connection is by using <span><strong class="command">show connections</strong></span>. Below is a sample output of <span><strong class="command">show connections</strong></span> on an <span class="emphasis"><em>HP MSA1000</em></span> array with two connections:
						</p><pre class="screen">
Connection Name: &lt;Unknown&gt;
Host WWNN = 200100E0-8B3C0A65
Host WWPN = 210100E0-8B3C0A65
Profile Name = Default
Unit Offset = 0
Controller 2 Port 1 Status = Online

Connection Name: &lt;Unknown&gt;
Host WWNN = 200000E0-8B1C0A65
Host WWPN = 210000E0-8B1C0A65
Profile Name = Default
Unit Offset = 0
Controller 1 Port 1 Status = Online
						</pre></li><li><p>Configure each connection properly using the following command:</p><p>
							<span><strong class="command">
								add connection <em class="replaceable"><code>[connection name]</code></em> WWPN=<em class="replaceable"><code>[WWPN ID]</code></em> profile=Linux OFFSET=<em class="replaceable"><code>[unit offset]</code></em>
							</strong></span>
						</p><p>
							Note that 
							<span><strong class="command">
								<em class="replaceable"><code>[connection name]</code></em>
							</strong></span>
							can be set arbitrarily.
						</p><p>Using the given example, the proper commands should be:</p><p>
							<span><strong class="command">add connection foo-p2 WWPN=210000E0-8B1C0A65 profile=Linux OFFSET=0</strong></span>
						</p><p>
							<span><strong class="command">add connection foo-p1 WWPN=210100E0-8B3C0A65 profile=Linux OFFSET=0</strong></span>
						</p></li><li><p>
							Run <span><strong class="command">show connections</strong></span> again to verify that each connection is properly configured. As per the given example, the correct configuration should be:
						</p><pre class="screen">
Connection Name: foo-p2
Host WWNN = 200000E0-8B1C0A65
Host WWPN = 210000E0-8B1C0A65
Profile Name = Linux
Unit Offset = 0
Controller 1 Port 1 Status = Online

Connection Name: foo-p1
Host WWNN = 200100E0-8B3C0A65
Host WWPN = 210100E0-8B3C0A65
Profile Name = Linux
Unit Offset = 0
Controller 2 Port 1 Status = Online
						</pre></li></ol></div></li><li><p>
					Red Hat discourages the use of <span><strong class="command">quota</strong></span> on EXT3 file systems. This is because in some cases, doing so can cause a deadlock.
				</p><p>
					Testing has revealed that <span><strong class="command">kjournald</strong></span> can sometimes block some EXT3-specific callouts that are used when <span><strong class="command">quota</strong></span> is running. As such, Red Hat does not plan to fix this issue in Red Hat Enterprise Linux 4, as the modifications required would be too invasive.
				</p><p>Note that this issue is not present in Red Hat Enterprise Linux 5.</p></li><li><p>
					Hardware testing for the <span class="emphasis"><em>Mellanox MT25204</em></span> has revealed that an internal error occurs under certain high-load conditions. When the <code class="filename">ib_mthca</code> driver reports a catastrophic error on this hardware, it is usually related to an insufficient completion queue depth relative to the number of outstanding work requests generated by the user application.
				</p><p>
					Although the driver will reset the hardware and recover from such an event, all existing connections at the time of the error will be lost. This generally results in a segmentation fault in the user application. Further, if <span><strong class="command">opensm</strong></span> is running at the time the error occurs, then you need to manually restart it in order to resume proper operation.
				</p></li><li><p>The Desktop Sharing connection icon displays its context menu when you double-click it, not when you right-click it. All other icons display their context menus when you right-click on them.</p></li><li><p>
					If the <code class="filename">ib_ehca</code> InfiniBand driver is loaded in port auto-detection mode (using module parameter <span><strong class="command">nr_ports=-1</strong></span>), the IP-over-InfiniBand network interfaces (ibX) might become available too late. When this occurs, the <span><strong class="command">ifup ibX</strong></span> command issued from the <span><strong class="command">openibd</strong></span> startup script will fail; consequently, the ibX interface will not become available.
				</p><p>
					When this occurs, use the command <span><strong class="command">rcnetwork restart</strong></span> to fix the problem.
				</p></li><li><p>
					In the <a href="http://www.redbooks.ibm.com/abstracts/sg247351.html" target="_top">IBM Redbook "Implementing InfiniBand in IBM System p</a> (SG247351) manual, Table 6-3 (on page 220 of the PDF version) describes debug code bit definitions, where several HCA error indicator bits are also described.
				</p><p>
					Note that with <span class="emphasis"><em>eHCA2</em></span> adapters, bits 46 and 47 of these error indicator bits might return false positives.
				</p></li><li><p>
					On <span class="emphasis"><em>HP ICH10</em></span> workstations, audio is only enabled through the front 3.5mm jacks. As such, to receive any audio output or use recording, you should plug in your headphones, speakers, or microphones to the front jacks. At present, the rear jacks, internal speaker, and master volume for this workstation do not work. 
				</p></li><li><p>With this update, the default PCI detection and ordering mode for the following models have changed:</p><div class="itemizedlist"><ul type="circle"><li><p>
							<span class="emphasis"><em>HP Proliant DL 580 G5</em></span>
						</p></li><li><p>
							<span class="emphasis"><em>HP Proliant DL 385 G2</em></span>
						</p></li><li><p>
							<span class="emphasis"><em>HP Proliant DL 585 G2</em></span>
						</p></li></ul></div><p>
					These models use a device scanning and enumeration mode which is not the default for Red Hat Enterprise Linux 4 or 5. The mode used by these <span class="emphasis"><em>HP Proliant</em></span> models could result in add-on cards being detected and added prior to onboard/internal devices. This unexpected ordering could cause difficulties when installing new instances of Red Hat Enterprise Linux, adding hardware, and maintenance.
				</p><p>
					The numbering of network interface cards (NIC) for the aforementioned <span class="emphasis"><em>HP Proliant</em></span> models may change when they are updated with the Red Hat Enterprise Linux 4.7 kernel. The installer changes NIC numbering if the <span><strong class="command">HWADDR=MAC ADDRESS</strong></span> parameter is not defined in 
					<code class="filename">
						/etc/sysconfig/network-scripts/ifcfg-eth<em class="replaceable"><code>[X]</code></em>
					</code>
					for each installed NICs. As such, Red Hat recommends that you ensure this parameter is defined in order to avoid any problems arising from an unexpected NIC enumeration.
				</p><p>
					In addition, to avoid any NIC enumeration changes after updating these <span class="emphasis"><em>HP Proliant</em></span> models to Red Hat Enterprise Linux 4.7, add the kernel boot parameter <span><strong class="command">pci=nobfsort</strong></span> to <code class="filename">/boot/grub/grub.conf</code>.
				</p></li><li><p>When a volume group contains a mirror or snapshot, issuing the lvchange command with a volume group parameter may result in the following error messages:
					</p><pre class="screen">
Unable to change mirror log LV fail_secondary_mlog directly
Unable to change mirror image LV fail_secondary_mimage_0 directly
Unable to change mirror image LV fail_secondary_mimage_1 directly
					</pre><p>
					These messages can be safely ignored.
				</p></li><li><p>
					<span class="emphasis"><em>Dell PowerEdge SC1435s</em></span> systems may hang during boot-up. To avoid this, edit the <span><strong class="command">terminal</strong></span> line in <code class="filename">grub.conf</code> and replace the string <span><strong class="command">serial console</strong></span> with <span><strong class="command">console serial</strong></span>.
				</p></li><li><p>
					The updated <code class="filename">ixgbe</code> driver does not support the <span class="emphasis"><em>Intel 82598AT</em></span> (<span class="emphasis"><em>Copper Pond 10GbE</em></span>).
				</p></li><li><p>
					Red Hat Enterprise Linux 5.3 can detect online growing or shrinking of an underlying block device.  However, there is no method to automatically detect that a device has changed size, so manual steps are required to recognize this and resize any file systems which reside on the given device(s).  When a resized block device is detected, a message like the following will appear in the system logs:
				</p><pre class="screen">
VFS: busy inodes on changed media or resized disk sdi
				</pre><p>
					If the block device was grown, then this message can be safely ignored. However, if the block device was shrunk without shrinking any data set on the block device first, the data residing on the device may be corrupted.
				</p><p>
					It is only possible to do an online resize of a filesystem that was created on the entire LUN (or block device). If there is a partition table on the block device, then the file system will have to be unmounted to update the partition table.
				</p></li><li><p>
					There is a known memory leak with the <span><strong class="command">res_n*</strong></span> family of resolver routines (i.e. <span><strong class="command">res_nquery</strong></span>, <span><strong class="command">res_nsearch</strong></span> and <span><strong class="command">res_nmkquery</strong></span>). Programs that use these functions will leak memory over time. It has been fixed in newer versions of glibc, however, the fix is too invasive to be applied to Red Hat Enterprise Linux 4. Programs that use these functions may need to be restarted occasionally to free memory.
				</p></li><li><p>
					The number of devices that can be handled during installation of Red Hat Enterprise Linux 4 depends on the size of the installation <span class="application">initrd</span> image. Therefore, in situations where there are many devices attached to a machine (such as heavily populated Fibre Channel setups) installation will not be possible unless number of visible devices is reduced.
				</p></li><li><p>
					The <code class="filename">aacraid</code> driver update that was first introduced in Red Hat Enterprise Linux 4.7 requires up to date <code class="filename">Adaptec PERC3/Di</code> firmware. Subsequent updates of Red Hat Enterprise Linux 4 (including this 4.8 update) require, that the <code class="filename">PERC3/Di</code> firmware is at version <code class="filename">2.8.1.7692, A13</code> or newer. The firmware may be obtained at the following location:
				</p><p>
<a href="http://support.dell.com/support/downloads/download.aspx?c=us&amp;cs=555&amp;l=en&amp;s=biz&amp;releaseid=R168387&amp;SystemID=PWE_PNT_PIII_1650&amp;servicetag=&amp;os=WNET&amp;osl=en&amp;deviceid=1375&amp;devlib=0&amp;typecnt=0&amp;vercnt=9&amp;catid=-1&amp;impid=-1&amp;formatcnt=4&amp;libid=35&amp;fileid=228550%20%20%20" target="_top">http://support.dell.com/support/downloads/download.aspx?c=us&amp;cs=555&amp;l=en&amp;s=biz&amp;releaseid=R168387&amp;SystemID=PWE_PNT_PIII_1650&amp;servicetag=&amp;os=WNET&amp;osl=en&amp;deviceid=1375&amp;devlib=0&amp;typecnt=0&amp;vercnt=9&amp;catid=-1&amp;impid=-1&amp;formatcnt=4&amp;libid=35&amp;fileid=228550  
</a>				</p></li><li><p>
					During installation anaconda may not remove all the <span class="application">Logical Volume Manager</span> (LVM) metadata that exists on a system prior to installation. This extra metadata may cause <span class="application">LVM</span> tools to report missing volume groups or logical volumes after installation. To work around this issue, remove the stale <span class="application">LVM</span> metadata after the installation is complete.
				</p></li><li><p>
					<span><strong class="command">multipath</strong></span> does not silence the error messages printed by any of it's callout programs.  Therefore, if <span><strong class="command">multipath</strong></span> is run when paths are down, various error messages may be displayed. The messages that are displayed depend on the specific callout programs that <span><strong class="command">multipath</strong></span> is using.  For example, if <span><strong class="command">multipath</strong></span> is run while there are failed scsi devices, <span><strong class="command">scsi_id</strong></span> will print
					</p><pre class="screen">
&lt;H&gt;:&lt;B&gt;:&lt;T&gt;:&lt;L&gt;:Unable to get INQUIRY vpd 1 page 0x0.
&lt;H&gt;:&lt;B&gt;:&lt;T&gt;:&lt;L&gt;:sg_io failed status 0x0 0x1 0x0 0x0
					</pre><p>
						Or, if <span><strong class="command">multipath -ll</strong></span> is run while an <span class="emphasis"><em>EMC CLARiiON</em></span> is down, the <span><strong class="command">mpath_prio_emc priority</strong></span> callout will print <span><strong class="command">query command indicates error</strong></span>
				</p></li></ul></div></div><p class="ackno">(
		
		
		
		
		<span class="emphasis"><em>amd64</em></span>
		
		)
	</p></div></body></html>
