{#-
Temporarily add a footer for the web replacement
Add Source repo as a link in the footer
Remove the MkDocs Further information section
Based on https://raw.githubusercontent.com/squidfunk/mkdocs-material/7.1.7/src/partials/header.html
-#}

{% import "partials/language.html" as lang with context %}

<div class="notice_footer">This web <a href="https://cern.service-now.com/service-portal?id=outage&n=OTG0056017">replaces the old version of the Linux website</a>. Please check <a href="http://linux-old.web.cern.ch">linux-old.web.cern.ch</a> for an archived version</div>

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  {% if page.previous_page or page.next_page %}
    <nav
      class="md-footer__inner md-grid"
      aria-label="{{ lang.t('footer.title') }}"
    >

      <!-- Link to previous page -->
      {% if page.previous_page %}
        {% set direction = lang.t("footer.previous") %}
        <a
          href="{{ page.previous_page.url | url }}"
          class="md-footer__link md-footer__link--prev"
          aria-label="{{ direction }}: {{ page.previous_page.title }}"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            {% include ".icons/material/arrow-left.svg" %}
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                {{ direction }}
              </span>
              {{ page.previous_page.title }}
            </div>
          </div>
        </a>
      {% endif %}

      <!-- Link to next page -->
      {% if page.next_page %}
        {% set direction = lang.t("footer.next") %}
        <a
          href="{{ page.next_page.url | url }}"
          class="md-footer__link md-footer__link--next"
          aria-label="{{ direction }}: {{ page.next_page.title }}"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                {{ direction }}
              </span>
              {{ page.next_page.title }}
            </div>
          </div>
          <div class="md-footer__button md-icon">
            {% include ".icons/material/arrow-right.svg" %}
          </div>
        </a>
      {% endif %}
    </nav>
  {% endif %}

  <!-- Repository information -->
  {% if config.repo_url %}
    <div class="md-footer-nav__source">
      {% include "partials/source.html" %}
    </div>
  {% endif %}

</footer>
